<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ava.att.MainActivity">
    <item
        android:id="@+id/action_importExcel"
        android:orderInCategory="100"
        android:title="Import from excel"
        app:showAsAction="never" />
</menu>
